POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=toybox
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
HOST_URL=http://localhost:8000
FRONTEND_HOST_URL=http://localhost:3000
TOKEN_SECRET_KEY=
UPLOAD_FOLDER=./assets